Pianito/MainWindow.xaml

<Window x:Class="Pianito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pianito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Margin="114,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Margin="228,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Margin="342,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Margin="456,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Margin="570,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="419" Margin="684,0,-6,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="80" Height="277" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Width="80" Height="277" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Width="80" Height="277" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top" Width="80" Height="277" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="646,0,0,0" VerticalAlignment="Top" Width="80" Height="277" Background="Black"/>


    </Grid>
</Window>
